# Base16 painted - kitty color config
# Scheme by dark-beep-boop
background #011837
foreground #4b97fb
selection_background #4b97fb
selection_foreground #011837
url_color #378cfb
cursor #4b97fb
cursor_text_color #011837
active_border_color #0450b4
inactive_border_color #022c64
active_tab_background #011837
active_tab_foreground #4b97fb
inactive_tab_background #022c64
inactive_tab_foreground #378cfb
tab_bar_background #022c64
wayland_titlebar_color #011837
macos_titlebar_color #011837

# normal
color0 #011837
color1 #ff1f1f
color2 #f87a31
color3 #fa5c2b
color4 #f3b73d
color5 #e28fbb
color6 #f59937
color7 #4b97fb

# bright
color8 #0450b4
color9 #fd3d25
color10 #022c64
color11 #033e8c
color12 #378cfb
color13 #5fa3fc
color14 #e28fbb
color15 #9bc5fd